\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\pgfsyspdfmark {pgfid1}{4723179}{49781609}
\pgfsyspdfmark {pgfid2}{4736286}{42422111}
\pp@spagectr{FN@totalid}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escrita, leitura e organiza\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\pp@spagectr{FN@totalid}{2}{1}{1}
\pp@ppagectr{footnoteB}{1}{1}{1}
\pp@spagectr{FN@totalid}{3}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uma alternativa ao Facebook e aos blogs}{2}{subsection.1.1}}
\pp@ppagectr{footnoteB}{2}{2}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\pp@spagectr{FN@totalid}{5}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDF}{2}{subsection.1.2}}
\pp@spagectr{FN@totalid}{6}{1}{3}
\pp@spagectr{FN@totalid}{7}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Editores}{3}{section.2}}
\pp@ppagectr{footnoteB}{3}{3}{3}
\pp@spagectr{FN@totalid}{8}{1}{3}
\pp@ppagectr{footnoteB}{4}{4}{4}
\pp@spagectr{FN@totalid}{9}{1}{4}
\pp@ppagectr{footnoteB}{5}{4}{4}
\pp@spagectr{FN@totalid}{10}{1}{4}
\pp@spagectr{FN@totalid}{11}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publica\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PDF}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overleaf}{5}{subsubsection.3.2.1}}
\pp@ppagectr{footnoteB}{6}{5}{5}
\pp@spagectr{FN@totalid}{12}{1}{5}
\pp@ppagectr{footnoteB}{7}{5}{5}
\pp@spagectr{FN@totalid}{13}{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dicas}{5}{subsubsection.3.2.2}}
\pp@ppagectr{footnoteB}{8}{6}{6}
\pp@spagectr{FN@totalid}{14}{1}{6}
\pp@ppagectr{footnoteB}{9}{6}{6}
\pp@spagectr{FN@totalid}{15}{1}{6}
\pp@spagectr{FN@totalid}{16}{1}{6}
